<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume of the Kim-Gwang-Un</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head>

<body>

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">김 광운</h1>
						    <div class="title mb-3">신입 개발자</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>kgo0748@gmail.com</a></li>
							    <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>010-3220-0747</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
				                <li class="mb-3"><a href="https://www.linkedin.com/in/uni-stark" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/Uni-Stark</a></li>
				                <li class="mb-3"><a href="https://www.github.com/Uni-Stark" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/Uni-Stark</a></li>
				                <li class="mb-3"><a href="http://rottenprogrammer.tistory.com/" target="_blank"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>rottenprogrammer.tistory.com</a></li>
						    </ul>
					    </div><!--//secondary-info-->

				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>


		    <div class="resume-body p-5">


          <!--  자기소개 살리려면 이 줄 전체 지우기
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">자기소개</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">자기소개를 열라리 써야하는 부분인 부분인 것이다.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">개발 프로젝트</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Touriends(투렌즈)</h3>
										        <div class="resume-company-name ml-auto">서울시를 이겨라 예선 당선작</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2017.06 ~ 2017.09</div>
									    </div><!--//resume-timeline-item-header--></br>
                      <h4 class="resume-timeline-item-desc-heading font-weight-bold">프로젝트 개요</h4>
									    <div class="resume-timeline-item-desc">
												<p>외국이 관광객과 한국 가이드를 연결해주는 앱이다. 외국인에게는 좀 더 편안한 한국 여행이 되게 하며, 한국인에게는 외국인과 친해질 수 있는 기회 를 제공하는 취지로 만들게 되었다.</p>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">역할</h4>
										    <ul>
												<li>Front-End(커뮤니티, 마이페이지 부분 웹 코딩)</li>
												<li>비동기 서버 연결</li>
												<li>번역파일 작성 및 추가</li>
										    </ul>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">서비스 내용</h4>
                  <ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">초기 페이지</h4>
                      <ul>
                        <li><b>회원가입 및 다국어 지원</b> - '투렌즈'는 회원가입 시 서울시민과 외국인 여행객으로 분류하여 서울시민을 위한 국문서비스와 외국인을 위한 영문서비스가 제공된다.</li>
                      </ul>
                    </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">메인 페이지</h4>
                        <ul>
                          <li><b>매칭 페이지</b> - 메인 페이지에서는 중앙에 위치한 ‘+’를 터치하면 매칭 단계로 넘어가게 된다. 총 단계로 여행 기간, 구사 언어, 선호 테마, 자신을 소개하는 글 작성을 통해 여행 일정 및 정보를 등록하게 된다.</li>
                        </br><li><b>관광지 정보 페이지</b> - 메인 페이지 하단 메뉴 바 제일 좌측에 위치한 Attraction을 터치하면 서울의 각 구에 위치한 관광지 정보를 확인할 수 있다. Tour API를 활용한 페이지로서 원하는 카테고리와 지역을 선택할 수 있으며, 원하는 관광지를 터치하면 해당 관광지에 대한 자세한 정보를 확인할 수 있다.</li>
                          </br><li><b>메시지 페이지</b> - 타인에게서 온 메시지를 확인하고 답장을 할 수 있는 페이지로 새롭게 메시지가 온다면 NEW라는 표시를 통하여 이미 확인한 메시지와 새롭게 온 메시지를 구분하였다.</li>
                        </br><li><b>커뮤니티 페이지</b> - 커뮤니티 페이지에서는 ‘투렌즈’ 앱을 사용하는 모든 이용자 중 여행계획을 등록한 이용자들이 리스트에 올라오며 원하는 투렌즈나 외국인 관광객을 터치해서 간단한 소개를 확인할 수 있다. 또한 메시지를 보내는 버튼을 통하여 메시지를 전송하거나 즐겨찾기를 등록하여 해당 이용자가 등록한 여행 날짜와 간략한 소개의 말을 메인 페이지에서 확인할 수 있다.</li>
                          </br><li><b>마이페이지</b> - 사용자의 프로필 사진 변경, 개인 정보, 여행 일정 변경이 가능하며 로그아웃, 회원 탈퇴를 할 수 있게 각 기능들을 나열해 두었다.</li>
                        </ul>
                      </ul>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">사용 언어</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Angular</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/LESS</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">Json</span></li>
												<li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>
										    </ul>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">와이어프레임 확인하기 - <a href="assets\images\touriends_wire_frame_korean.jpg" target="_blank">내국인용</a>&nbsp/&nbsp<a href="assets\images\touriends_wire_frame_foreigner.jpg" target="_blank">외국인용</a></h4>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold"><a href="assets\images\touriends_poster.jpg" target="_blank">포스터 확인하기</a></h4>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold"><a href="assets\images\touriends_reward.jpg" target="_blank">수상내역 확인하기</a></h4>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

								    <article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">서로 다른 학습 기반을 적용한 강화학습에서의 보상 방법에 관한 연구</h3>
										        <div class="resume-company-name ml-auto">학부논문</div>
										    </div><!--//row-->
										    <div class="resume-position-time">2018.04 ~ 2018.05</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">논문 요약</h4>
										    <p>강화 학습에서 보상을 얻는 행동을 선택할 때 적합성을 판단하는 기준이 되는 가치 기반 학습과 정책 기반 학습 중 가치 기반 학습의 DQN 방법론과 정책 기반 학습의 REINFORCE 방법론을 선택하여 게임 분야에 적용한 결과로 각 방법론의 장점과 단점을 분석한다.</p>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">출품학술지</h4>
										    <p>한국정보과학회 (2018, JeJu Island) - Poster Session Accept</p>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">사용 기술</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Tensorflow</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Keras</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
                    </br><h4 class="resume-timeline-item-desc-heading font-weight-bold"><a href="assets\images\article_poster.pdf" target="_blank">논문 포스터 확인하기</a></h4>
								    </article><!--//resume-timeline-item-->

								    <article class="resume-timeline-item position-relative pb-5">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Coin Predictor</h3>
										    </div><!--//row-->
										    <div class="resume-position-time">2018.05 ~ 2018.06</div>
									    </div><!--//resume-timeline-item-header-->
                    </br><div class="resume-timeline-item-desc">
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">프로젝트 개요</h4>
										    <p>한창 이슈인 암호화폐의 시세 예측을 위하여 암호화폐와 연관된 것들의 정보를 수집하여 암호화폐의 6시간 후 시세의 등락을 예측하는 프로그램이다.</p>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">역할</h4>
										    <ul>
												<li>CoinMarketCap API 기반 시세예측 구현</li>
												<li>PyQt를 이용한 GUI 작업 및 실행파일 생성</li>
										    </ul>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">사용 기술</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Web Crawling</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">word2vec</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">CoinmarketCap API</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">PyQt</span></li>
										    </ul>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold"><a href="assets\images\coin_process.png" target="_blank">시세예측 처리과정 확인하기</a></h4>
									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->

							    </div><!--//resume-timeline-->
                </br><h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"></h2>
              </br><h2 class="resume-position-title font-weight-bold mb-1"><a href="activity.html" target="_blank">대외활동 확인하기</a></h2>

						    </div>

					    </section><!--//experience-section-->
				    </div>
				    <div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">사용 기술</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">

								        <li class="mb-2">
								            <div class="resume-skill-name">XML-Android</div>
									        <div class="progress resume-progress">
                            <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                            <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                            <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                            <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>

											</div>
								        </li>


								        <li class="mb-2">
								            <div class="resume-skill-name">HTML/CSS/LESS</div>
                            <div class="progress resume-progress">
                              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>

                        </div>
								        </li>

                        <li class="mb-2">
                            <div class="resume-skill-name">JavaScript</div>
                            <div class="progress resume-progress">
                              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>

                        </div>
                        </li>

                        <li class="mb-2">
                            <div class="resume-skill-name">Angular</div>
                            <div class="progress resume-progress">
                              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>

                        </div>
							        </ul>
						        </div><!--//resume-skill-item-->

						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">

                        <li class="mb-2">
                            <div class="resume-skill-name">C/C++</div>
                            <div class="progress resume-progress">
                              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>

                        </div>
                        </li>

								        <li class="mb-2">
								            <div class="resume-skill-name">Python</div>
                            <div class="progress resume-progress">
                              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>

                        </div>
								        </li>

								        <li class="mb-2">
								            <div class="resume-skill-name">Java</div>
                            <div class="progress resume-progress">
                              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>

                        </div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">MySQL</div>
                            <div class="progress resume-progress">
                              <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                              <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>

                        </div>
								        </li>
							        </ul>
						        </div><!--//resume-skill-item-->
                  </br>
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Others</h4>
						            <ul class="list-inline">
                          <li class="mb-2">
  								            <div class="resume-skill-name">Git</div>
                              <div class="progress resume-progress">
                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>

                          </div>
                        </li>
                          <li class="mb-2">
                              <div class="resume-skill-name">MS PPT</div>
                              <div class="progress resume-progress">
                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>

                          </div>
                          </li>
                          <li class="mb-2">
                              <div class="resume-skill-name">MS EXCEL</div>
                              <div class="progress resume-progress">
                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>

                          </div>
                          </li>
                          <li class="mb-2">
                              <div class="resume-skill-name">MS WORD</div>
                              <div class="progress resume-progress">
                                <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>
                                <div>&nbsp</div><div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 19%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="20"></div>

                          </div>
                          </li>

						            </ul>
						        </div><!--//resume-skill-item-->
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
					    <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">주요수상내역</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">서울시를 이겨라</div>
								        <div class="resume-award-desc">서울시가 주체가 되어 진행한 앱 공모전으로서 1차, 2차 예선에 입상했다.</div>
								    </li>
                  </br>
								    <li class="mb-0 pl-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">캡스톤 디자인 경진 대회</div>
								        <div class="resume-award-desc">가톨릭대학교 LINC+ 사업단에서 주최한 캡스톤 디자인 경진대회로서 동상을 수상했다.</div>
								    </li>
                  </br>
                    <li class="mb-0 pl-4 position-relative">
                        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
                        <div class="resume-award-name">교내 프로그래밍 대회</div>
                        <div class="resume-award-desc">교내에서 진행한 프로그래밍 및 ACM-ICPC 예선을 병행하여 진행한 대회로서 은상을 수상했다.</div>
                    </li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->


				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->


	    </div>

    </article>


    <footer class="footer text-center pt-2 pb-5">
	     <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>



</body>
</html>
