<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume of the Kim-Gwang-Un</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/pillar-1.css">


</head>

<body>

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="media flex-column flex-md-row">
				    <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.jpg" alt="">
				    <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
					    <div class="primary-info">
						    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">김 광운</h1>
						    <div class="title mb-3">신입 개발자</div>
						    <ul class="list-unstyled">
							    <li class="mb-2"><a href="#"><i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i>kgo0748@gmail.com</a></li>
							    <li><a href="#"><i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i>010-3220-0747</a></li>
						    </ul>
					    </div><!--//primary-info-->
					    <div class="secondary-info ml-md-auto mt-2">
						    <ul class="resume-social list-unstyled">
                  <li class="mb-3"><a href="https://www.linkedin.com/in/uni-stark" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-linkedin-in fa-fw"></i></span>linkedin.com/in/Uni-Stark</a></li>
                 <li class="mb-3"><a href="https://www.github.com/Uni-Stark" target="_blank"><span class="fa-container text-center mr-2"><i class="fab fa-github-alt fa-fw"></i></span>github.com/Uni-Stark</a></li>
                 <li class="mb-3"><a href="http://rottenprogrammer.tistory.com/" target="_blank"><span class="fa-container text-center mr-2"><i class="fas fa-globe"></i></span>rottenprogrammer.tistory.com</a></li>
         </ul>
						    </ul>
					    </div><!--//secondary-info-->

				    </div><!--//media-body-->
			    </div><!--//media-->
		    </header>


		    <div class="resume-body p-5">


          <!--  자기소개 살리려면 이 줄 전체 지우기
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">자기소개</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">자기소개를 열라리 써야하는 부분인 부분인 것이다.</p>
				    </div>
			    </section><!--//summary-section-->
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">대외 활동</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
								    <article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">3D 프린팅 IoT 융합 창업캠프</h3>
										        <div class="resume-company-name ml-auto"></div>
										    </div><!--//row-->
										    <div class="resume-position-time">2016.10.28 ~ 2016.10.29</div>
									    </div><!--//resume-timeline-item-header--></br>
                      <h4 class="resume-timeline-item-desc-heading font-weight-bold">대외활동 개요</h4>
									    <div class="resume-timeline-item-desc">
												<p>인문, 상경 계열의 학생들과 공학 계열 학생들이 함께 힘을 합쳐 진행한 창업캠프로서, IoT에 대한 새로운 기술 및 아이디어를 주제로 Brain Storming을 통하여 아이디어를 선정 및 구현이 목표였다. 구현은 3D프린팅을 이용하여 작은 형태로 아이디어를 구체화 시켰다.</p>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">역할</h4>
										    <ul>
                        <li>브레드보드 및 아두이노(우노) 설치작업</li>
												<li>하드웨어 기능작동을 위한 S/W 코딩</li>
										    </ul>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">사용 언어</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">Arduino</span></li>
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">C/C++</span></li>
										    </ul>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold"><a href="assets\images\iot_camp.png" target="_blank">활동사진 및 수료증 확인하기</a></h4>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

								    <article class="resume-timeline-item position-relative pb-5">

									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">교내 프로그래밍 대회</h3>
										    </div><!--//row-->
										    <div class="resume-position-time">2017.09.23</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">대외활동 개요</h4>
										    <p>가톨릭대학교에서 진행한 프로그래밍대회로서 ACM-ICPC 지역 예선을 겸하여 진행한 대회다. 총 32팀이 참석하였으며, 이 중 상위 2팀이 ACM-ICPC 본선에 진출했다.</p>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">주요성과</h4>
										    <p>교내프로그래밍대회 은상 수상</p>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">사용 언어</h4>
										    <ul class="list-inline">
											    <li class="list-inline-item"><span class="badge badge-primary badge-pill">C/C++</span></li>
										    </ul>
									    </div><!--//resume-timeline-item-desc-->
                    </br><h4 class="resume-timeline-item-desc-heading font-weight-bold"><a href="assets\images\programming_contest_reward.jpg" target="_blank">수상내역 확인하기</a></h4>
								    </article><!--//resume-timeline-item-->

								    <article class="resume-timeline-item position-relative pb-5">
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">CUK Programming Contest</h3>
                            <div class="resume-company-name ml-auto">주최자자격</div>

										    </div><!--//row-->
										    <div class="resume-position-time">2018.3.30</div>
									    </div><!--//resume-timeline-item-header-->
                    </br><div class="resume-timeline-item-desc">
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">대외활동 개요</h4>
										    <p>삼성의 후원을 받아 개최한 프로그래밍 대회로서 대회 방식과 규칙 및 진행 등 모든 필요 사항을 총괄하여 담당했다.</p>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold">역할</h4>
										    <ul>
												<li>대회 개최 총괄 및 참가자 관리</li>
										    </ul>
                      </br><h4 class="resume-timeline-item-desc-heading font-weight-bold"><a href="assets\images\cuk_contest.png" target="_blank">포스터 및 사진 확인하기</a></h4>

									    </div><!--//resume-timeline-item-desc-->
								    </article><!--//resume-timeline-item-->
							    </div><!--//resume-timeline-->
                </br><h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3"></h2>

                </div>
					    </section><!--//experience-section-->

				    </div>
				    <div class="col-lg-3">

						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">가톨릭대학교 성심교정</div>
								        <div class="resume-degree-org">컴퓨터정보공학부</div>
								        <div class="resume-degree-time">2013.03 ~ 2019.02</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">UIC-Lab</div>
								        <div class="resume-degree-org">가톨릭대학교 양정진 교수님</br> 산하 연구실</div>
								        <div class="resume-degree-time">2017.06 ~ 2018.07</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
					    <section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">구사언어</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">한국어</span> <small class="text-muted font-weight-normal">(모국어)</small></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">영어</span> <small class="text-muted font-weight-normal">(원활한대화)</small></li>
							    </ul>
						    </div>
					    </section><!--//language-section-->
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">취미</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">요리</li>
								    <li class="mb-1">게임</li>
								    <li class="mb-1">수제맥주마시기</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->

				    </div>
			    </div><!--//row-->
		    </div><!--//resume-body-->
	    </div>
    </article>


    <footer class="footer text-center pt-2 pb-5">
	     <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
    </footer>

</body>
</html>
